@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }
}

/*.images {*/
/*  width: 100%;*/
/*  height: auto;*/
/*  border-radius: 15px;*/
/*  -webkit-border-radius: 15px;*/
/*  -moz-border-radius: 15px;*/
/*  -ms-border-radius: 15px;*/
/*  -o-border-radius: 15px;*/
/*}*/
/*.my-masonry-grid {*/
/*  display: flex;*/
/*  margin-left: -30px; !* gutter size offset *!*/
/*  width: auto;*/
/*}*/
/*.my-masonry-grid_column {*/
/*  padding-left: 30px; !* gutter size *!*/
/*  background-clip: padding-box;*/
/*}*/

/*!* Style your items *!*/
/*.my-masonry-grid_column > div {*/
/*  !*changedivtoreferenceyourelementsyouputin<Masonry>*!*/
/*  margin-bottom: 10px;*/
/*}*/

::-webkit-scrollbar-track {
  height: 3px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  height: 5px;
  width: 8px;
  background-color: rgba(245, 245, 245, 0.85);
}

::-webkit-scrollbar-thumb {
  background-color: #b4b4b8;
  border: unset;
}

/*.loader {*/
/*  width: 20px;*/
/*  aspect-ratio: 1;*/
/*  border-radius: 50%;*/
/*  border: 2px solid;*/
/*  border-color: #000 #0000;*/
/*  animation: l1 1s infinite;*/
/*}*/
/*@keyframes l1 {*/
/*  to {*/
/*    transform: rotate(0.5turn);*/
/*  }*/
/*}*/


.wrapper{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows:100px 200px;
  grid-gap:16px;
  grid-auto-flow: dense;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
}

.gallery-item .image img{
  width:100%;
  height:100%;
  object-fit: cover !important;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
  transform:scale(1.1);
}

@media screen and (max-width:1120px){
  .wrapper{
    grid-template-columns: repeat(3,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column:span 1;
  }
}

@media screen and (max-width:900px){
  .wrapper{
    grid-template-columns: repeat(2,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column:span 1;
  }
}

@media screen and (max-width:500px){
  .wrapper{
    grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column:span 1;
  }
}

.gc-1{
  grid-column: span 1;
}
.gc-2{
  grid-column: span 2;
}
.gc-3{
  grid-column: span 3;
}
.gc-4{
  grid-column: span 4;
}
.gc-5{
  grid-column: span 5;
}
.gc-6{
  grid-column: span 6;
}

.gr-1{
  grid-row: span 1;
}
.gr-2{
  grid-row: span 2;
}
.gr-3{
  grid-row: span 3;
}
.gr-4{
  grid-row: span 4;
}
.gr-5{
  grid-row: span 5;
}
.gr-6{
  grid-row: span 6;
}


@keyframes move-down{

  0%{
    top:10%;
  }
  50%{
    top:35%;
  }
  100%{
    top:50%;
  }
}